.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto;
    padding: 0;
    margin: 0;
    gap: 0;
}

.header {
    display: grid;
    align-content: center;
    justify-content: center;
}

.logo {
    width: 144px;
    height: 103px;
    margin: 20px;
}

.nav {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    align-items: center;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.textn {
    height: 17px;
}

.button {
    color: #29ABE2;
    background-color: white;
    border-radius: 10px;
    border: 1cap;
    border-color: #29ABE2;
    border-radius: 10%;
}

.main {
    background-image: url(../img/Фон.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
}

.text1 {
    display: grid;
    width: 622px;
    height: 231px;
    grid-row: 2/3;
    grid-column: 2/3;
    align-items: end;
    font-size: 60px;
    font-weight: 500;
}

.text2 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.matrac {
    display: grid;
    grid-row: 3/4;
    grid-column: 2/3;
    align-items: end;
    padding: 10px;
    margin-top: 5%;
    color: white;
    background-color: #29ABE2;
    border: 0cap;
    border-radius: 20px;
}

.scroll {
    display: grid;
    width: 108px;
    height: 34px;
    grid-row: 4/5;
    grid-column: 2/3;
    align-items: center;
    background-color: white;
    border: 0cap;
}

.section {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 200px 1fr;
    background-color: #29ABE2;
}

.textf1 {
    width: 364px;
    height: 54px;
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 40px 5px 0 0;
    color: white;
    font-size: 1em;
    font-weight: 400;
}

p {
    width: 481px;
    height: 63px;
    color: white;
    font-size: 1em;
    padding: 0;
}

.bullet {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row: 2/3;
    grid-column: 1/3;
}

.bullet1 {
    grid-column: 2/3;
}

.bullet2 {
    grid-column: 3/4;
}

.bullet3 {
    grid-column: 4/5;
}

.bullet4 {
    grid-column: 5/6;
}

.aside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #eceaead7;
}

.advantages {
    justify-self: center;
}

.adv {
    color: rgb(0, 0, 0);
}

.button2 {
    border: #29ABE2;
    background-color: #29ABE2;
    color: #ffffff;
    border-radius: 25px;
    padding: 3%;
    width: 50%;
}

.divan {
    background-image: url(../img/Ellipse\ 4.svg);
    background-size: cover;
    background-repeat: no-repeat;
    justify-self: end;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr 1fr;
    background-color: #0F4861;
}

.button3 {
    border: 0cap;
    color:#ffffff;
    background-color: #0F4861;
}